# Ujjwal_Srivastava_Sprint_III

./: Ujjwal_Srivastava_SprintIII.sln
ProjectRepository/: ProjectRepository.csproj
ProjectRepository/DBAccess/: DBContext.cs
ProjectRepository/Models/: Project.cs  Tasks.cs  User.cs
ProjectRepository/Properties/: launchSettings.json
ProjectRepository/Repository/: IProjectRepository.cs  ITasksRepository.cs  IUserRepository.cs  ProjectRepository.cs  TasksRepository.cs  UserRepository.cs
TestProject/: ProjectTests.cs  TasksTests.cs  TestClient.cs  TestProject.csproj  UserTests.cs
Ujjwal_Srivastava_SprintIII/: Program.cs  Startup.cs  Ujjwal_Srivastava_SprintIII.csproj  WeatherForecast.cs
Ujjwal_Srivastava_SprintIII/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs
Ujjwal_Srivastava_SprintIII/Properties/: launchSettings.json
